{
	"info": {
		"_postman_id": "1ff59e8a-d552-49c0-9c5c-6f10219e206f",
		"name": "Dtp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "Sign In",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "+998909000000",
									"type": "text"
								},
								{
									"key": "password",
									"value": "dsadsa",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://dtp.itmaker.uz/api/auth/signin",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign Up",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "+99890351900512",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "name",
									"value": "Shohabbos",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Olimjonov",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "email",
									"value": "19941001@inbox.uz12",
									"type": "text"
								},
								{
									"key": "type",
									"value": "master",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://dtp.itmaker.uz/api/auth/signup",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Restore password (step 1)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/javascript",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "+998903519004",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "javascript"
								}
							}
						},
						"url": {
							"raw": "http://dtp.itmaker.uz/api/auth/restore-password",
							"protocol": "http",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"auth",
								"restore-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reset password (step 2)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "+998903519004",
									"type": "text"
								},
								{
									"key": "password",
									"value": "shoxabbos",
									"type": "text"
								},
								{
									"key": "code",
									"value": "622680",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://dtp.itmaker.uz/api/auth/reset-password?username=+998903519004&password=shoxabbos&code=439708",
							"protocol": "http",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"auth",
								"reset-password"
							],
							"query": [
								{
									"key": "username",
									"value": "+998903519004"
								},
								{
									"key": "password",
									"value": "shoxabbos"
								},
								{
									"key": "code",
									"value": "439708"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh token",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/auth/refresh-token?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0NiwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzc1MjcyMDAsImV4cCI6MTU3NzUzMDgwMCwibmJmIjoxNTc3NTI3MjAwLCJqdGkiOiJ1bnNVRFJNRGRFNFM0TmxPIn0.tcXKlPeJT6Jg6Bb83vdqXu1qyqvdaxBXiLPINl7eBYw",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"auth",
								"refresh-token"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0NiwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzc1MjcyMDAsImV4cCI6MTU3NzUzMDgwMCwibmJmIjoxNTc3NTI3MjAwLCJqdGkiOiJ1bnNVRFJNRGRFNFM0TmxPIn0.tcXKlPeJT6Jg6Bb83vdqXu1qyqvdaxBXiLPINl7eBYw"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "user",
			"item": [
				{
					"name": "get user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/user/get?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk1OTcsImV4cCI6MTg3OTE1OTU5NywibmJmIjoxNTc5MTU5NTk3LCJqdGkiOiJhWWhybW1CZk1ncUtUcDR0In0.NM_VMNO31YZFKN-MOA4gK_YCCXHTCi44YwHc0igPiAg",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"user",
								"get"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk1OTcsImV4cCI6MTg3OTE1OTU5NywibmJmIjoxNTc5MTU5NTk3LCJqdGkiOiJhWWhybW1CZk1ncUtUcDR0In0.NM_VMNO31YZFKN-MOA4gK_YCCXHTCi44YwHc0igPiAg"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Shohabbos1",
									"type": "text"
								},
								{
									"key": "password",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "username",
									"value": "+998903519004",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Olimjonov",
									"type": "text"
								},
								{
									"key": "email",
									"value": "19941001@inbox.ru",
									"type": "text"
								},
								{
									"key": "avatar",
									"type": "file",
									"src": "/Users/user/Downloads/Telegram Desktop/1_main (3).jpg"
								}
							]
						},
						"url": {
							"raw": "https://dtp.itmaker.uz/api/user/update?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0NiwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzczMDg2NTcsImV4cCI6MTU3NzMxMjI1NywibmJmIjoxNTc3MzA4NjU3LCJqdGkiOiJmRktsOENhbU94YjkwVDBJIn0.Qyl-bdoABMUchZeSzqDqgEYObppiXvTJUzxDD3Q7F_g",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"user",
								"update"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0NiwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzczMDg2NTcsImV4cCI6MTU3NzMxMjI1NywibmJmIjoxNTc3MzA4NjU3LCJqdGkiOiJmRktsOENhbU94YjkwVDBJIn0.Qyl-bdoABMUchZeSzqDqgEYObppiXvTJUzxDD3Q7F_g"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Set device conf",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/user/set-device-conf?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0NiwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzg5MjM3MjAsImV4cCI6MTU3ODkyNzMyMCwibmJmIjoxNTc4OTIzNzIwLCJqdGkiOiJBcDVVUFMwMEduc0NITlhzIn0.x6R8FP164tLpyQ6A_bGEA6-Hcahm3jV05ljv4DMUqTg&device_id=2398322389&=",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"user",
								"set-device-conf"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0NiwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzg5MjM3MjAsImV4cCI6MTU3ODkyNzMyMCwibmJmIjoxNTc4OTIzNzIwLCJqdGkiOiJBcDVVUFMwMEduc0NITlhzIn0.x6R8FP164tLpyQ6A_bGEA6-Hcahm3jV05ljv4DMUqTg"
								},
								{
									"key": "device_id",
									"value": "2398322389"
								},
								{
									"key": "",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "helper",
			"item": [
				{
					"name": "Tariffs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/helper/tariffs",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"helper",
								"tariffs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get services list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://dtp.itmaker.uz/api/helper/services?type=crash",
							"protocol": "http",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"helper",
								"services"
							],
							"query": [
								{
									"key": "type",
									"value": "crash"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Insurances",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://dtp.itmaker.uz/api/helper/insurances",
							"protocol": "http",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"helper",
								"insurances"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "calls",
			"item": [
				{
					"name": "Create call",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							},
							{
								"key": "Origin",
								"value": "file://",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "type",
									"value": "crash",
									"type": "text"
								},
								{
									"key": "coor_lat",
									"value": "41",
									"type": "text"
								},
								{
									"key": "coor_long",
									"value": "69",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Tashkent",
									"type": "text"
								},
								{
									"key": "comment",
									"value": "Salom shox",
									"type": "text"
								},
								{
									"key": "services[][service_id]",
									"value": "13",
									"type": "text"
								},
								{
									"key": "images[0]",
									"type": "file",
									"src": "/Users/user/Downloads/Telegram Desktop/1_main (3).jpg"
								},
								{
									"key": "images[1]",
									"type": "file",
									"src": "/Users/user/Downloads/Telegram Desktop/1_main.jpg"
								}
							]
						},
						"url": {
							"raw": "https://dtp.itmaker.uz/api/calls?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk3MDgsImV4cCI6MTg3OTE1OTcwOCwibmJmIjoxNTc5MTU5NzA4LCJqdGkiOiJCbm83TjNKVjlkMkFxWWtOIn0.y8cNGK0bb9oC1i8x97y6BlFbx5qDHSdTaWcIEDJJc18",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"calls"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk3MDgsImV4cCI6MTg3OTE1OTcwOCwibmJmIjoxNTc5MTU5NzA4LCJqdGkiOiJCbm83TjNKVjlkMkFxWWtOIn0.y8cNGK0bb9oC1i8x97y6BlFbx5qDHSdTaWcIEDJJc18"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/call/884?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1OSwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzk1OTE0MDEsImV4cCI6MTU3OTU5NzQwMSwibmJmIjoxNTc5NTkxNDAxLCJqdGkiOiJzSEFuc09hMkhwRGdJYkhkIn0.MI289He9HaVvxItP6qV7qzLz4WGgaH26Kfn1TKUEEYA",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"call",
								"884"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1OSwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzk1OTE0MDEsImV4cCI6MTU3OTU5NzQwMSwibmJmIjoxNTc5NTkxNDAxLCJqdGkiOiJzSEFuc09hMkhwRGdJYkhkIn0.MI289He9HaVvxItP6qV7qzLz4WGgaH26Kfn1TKUEEYA"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancel call",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/call/651/cancel?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1OSwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzk1OTE0MDEsImV4cCI6MTU3OTU5NzQwMSwibmJmIjoxNTc5NTkxNDAxLCJqdGkiOiJzSEFuc09hMkhwRGdJYkhkIn0.MI289He9HaVvxItP6qV7qzLz4WGgaH26Kfn1TKUEEYA",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"call",
								"651",
								"cancel"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1OSwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzk1OTE0MDEsImV4cCI6MTU3OTU5NzQwMSwibmJmIjoxNTc5NTkxNDAxLCJqdGkiOiJzSEFuc09hMkhwRGdJYkhkIn0.MI289He9HaVvxItP6qV7qzLz4WGgaH26Kfn1TKUEEYA"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get history",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/calls?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1OSwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzk1OTE0MDEsImV4cCI6MTU3OTU5NzQwMSwibmJmIjoxNTc5NTkxNDAxLCJqdGkiOiJzSEFuc09hMkhwRGdJYkhkIn0.MI289He9HaVvxItP6qV7qzLz4WGgaH26Kfn1TKUEEYA",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"calls"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1OSwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzk1OTE0MDEsImV4cCI6MTU3OTU5NzQwMSwibmJmIjoxNTc5NTkxNDAxLCJqdGkiOiJzSEFuc09hMkhwRGdJYkhkIn0.MI289He9HaVvxItP6qV7qzLz4WGgaH26Kfn1TKUEEYA"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Accept call",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk3MDgsImV4cCI6MTg3OTE1OTcwOCwibmJmIjoxNTc5MTU5NzA4LCJqdGkiOiJCbm83TjNKVjlkMkFxWWtOIn0.y8cNGK0bb9oC1i8x97y6BlFbx5qDHSdTaWcIEDJJc18",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "assdads",
									"type": "file",
									"src": []
								},
								{
									"key": "adsadsads",
									"value": "adsdsa",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://dtp.itmaker.uz/api/call/718/accept",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"call",
								"718",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set location",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/call/727/set-location?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk3MDgsImV4cCI6MTg3OTE1OTcwOCwibmJmIjoxNTc5MTU5NzA4LCJqdGkiOiJCbm83TjNKVjlkMkFxWWtOIn0.y8cNGK0bb9oC1i8x97y6BlFbx5qDHSdTaWcIEDJJc18&coor_lat=38.323673&coor_long=23.87327",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"call",
								"727",
								"set-location"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1NzkxNTk3MDgsImV4cCI6MTg3OTE1OTcwOCwibmJmIjoxNTc5MTU5NzA4LCJqdGkiOiJCbm83TjNKVjlkMkFxWWtOIn0.y8cNGK0bb9oC1i8x97y6BlFbx5qDHSdTaWcIEDJJc18"
								},
								{
									"key": "coor_lat",
									"value": "38.323673"
								},
								{
									"key": "coor_long",
									"value": "23.87327"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get new calls",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dtp.itmaker.uz/api/calls/new?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzg5OTg4MDgsImV4cCI6MTU3OTAwMjQwOCwibmJmIjoxNTc4OTk4ODA4LCJqdGkiOiJyVXhCZkFhQnNFdnBlaldWIn0.QE6t5borEF5c-cdm_BibGSWpikTYMHtVVT4o4twlFw8",
							"protocol": "https",
							"host": [
								"dtp",
								"itmaker",
								"uz"
							],
							"path": [
								"api",
								"calls",
								"new"
							],
							"query": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2MCwiaXNzIjoiaHR0cHM6Ly9kdHAuaXRtYWtlci51ei9hcGkvYXV0aC9zaWduaW4iLCJpYXQiOjE1Nzg5OTg4MDgsImV4cCI6MTU3OTAwMjQwOCwibmJmIjoxNTc4OTk4ODA4LCJqdGkiOiJyVXhCZkFhQnNFdnBlaldWIn0.QE6t5borEF5c-cdm_BibGSWpikTYMHtVVT4o4twlFw8"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get distance",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://maps.googleapis.com/maps/api/distancematrix/json?origins=41.2716182187,69.2605837248&destinations=41.3352949000,69.2129805000&mode=driving&language=ru-RU&key=AIzaSyCoMtd7r21tetH1XMUTP9iee4R6qSGbn4k",
							"protocol": "https",
							"host": [
								"maps",
								"googleapis",
								"com"
							],
							"path": [
								"maps",
								"api",
								"distancematrix",
								"json"
							],
							"query": [
								{
									"key": "origins",
									"value": "41.2716182187,69.2605837248"
								},
								{
									"key": "destinations",
									"value": "41.3352949000,69.2129805000"
								},
								{
									"key": "mode",
									"value": "driving"
								},
								{
									"key": "language",
									"value": "ru-RU"
								},
								{
									"key": "key",
									"value": "AIzaSyCoMtd7r21tetH1XMUTP9iee4R6qSGbn4k"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}